# dotnet-clean-pattern-template

./: README.md  ciizo.CleanPattern.sln  ciizo.restful.onion.sln
src/Application/Ciizo.CleanPattern.Api/: Boostraper.cs  Ciizo.CleanPattern.Api.csproj  Dockerfile  Program.cs  (+1 more)
src/Application/Ciizo.Restful.Onion.Api/: Boostraper.cs  Ciizo.Restful.Onion.Api.csproj  Dockerfile  Program.cs  WeatherForecast.cs
src/Application/Ciizo.Restful.Onion.Api/Auth/: ClaimTypes.cs  RequireClaimAttribute.cs
src/Application/Ciizo.Restful.Onion.Api/Controllers/: UserController.cs  WeatherForecastController.cs
src/Application/Ciizo.Restful.Onion.Api/Middlewares/: ExceptionMiddleware.cs
src/Application/Ciizo.Restful.Onion.Api/Middlewares/Models/: ErrorDetails.cs
src/Application/Ciizo.Restful.Onion.Api/Properties/: launchSettings.json
src/Domain/Ciizo.Restful.Onion.Domain.Business/: Boostraper.cs  Ciizo.Restful.Onion.Domain.Business.csproj  Class1.cs
src/Domain/Ciizo.Restful.Onion.Domain.Business/Common/Constants/: PaginationRules.cs  UserTypes.cs
src/Domain/Ciizo.Restful.Onion.Domain.Business/Common/Models/: SearchResult.cs  UserSearchResult.cs
src/Domain/Ciizo.Restful.Onion.Domain.Business/Exceptions/: DataNotFoundException.cs
src/Domain/Ciizo.Restful.Onion.Domain.Business/User/: IUserService.cs  UserService.cs
src/Domain/Ciizo.Restful.Onion.Domain.Business/User/Models/: UserCreateDto.cs  UserDto.cs  UserSearchCriteria.cs
src/Domain/Ciizo.Restful.Onion.Domain.Business/User/Validators/: UserCreateDtoValidator.cs  UserDtoValidator.cs  UserSearchCriteriaValidator.cs
tests/Ciizo.CleanPattern.IntegrationTests/: Ciizo.CleanPattern.IntegrationTests.csproj  CustomWebApplicationFactory.cs  JwtTokenGenerator.cs  TestFixture.cs
tests/Ciizo.CleanPattern.UnitTests/: Ciizo.CleanPattern.UnitTests.csproj
tests/Ciizo.Restful.Onion.IntegrationTests/: Ciizo.Restful.Onion.IntegrationTests.csproj  CustomWebApplicationFactory.cs  JwtTokenGenerator.cs  TestFixture.cs  UnitTest1.cs
tests/Ciizo.Restful.Onion.UnitTests/: Ciizo.Restful.Onion.UnitTests.csproj  GlobalUsings.cs  UnitTest1.cs
(+91 files in other folders)
